apiVersion: apps/v1
kind: Deployment
metadata:
  name: capstone-cluster-app
  labels:
    app: capstone-cluster-app
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      app: capstone-cluster-app
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: capstone-cluster-app
    spec:
      containers:
      - image: serialp/capstone-cluster-app:latest
        imagePullPolicy: Always
        name: capstone-cluster-app
        ports:
        - containerPort: 80
          protocol: TCP